Configuration	Micromouse Robot Wizualizer
STM32CubeMX 	5.6.0
Date	04/13/2020
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN13	ADC1_IN13	PC3
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
LTDC	RGB666 (18 bits)	LTDC_R2	PC10
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PA11
LTDC	RGB666 (18 bits)	LTDC_R5	PA12
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PG6
LTDC	RGB666 (18 bits)	LTDC_G2	PA6
LTDC	RGB666 (18 bits)	LTDC_G3	PG10
LTDC	RGB666 (18 bits)	LTDC_G4	PB10
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PC7
LTDC	RGB666 (18 bits)	LTDC_G7	PD3
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PG11
LTDC	RGB666 (18 bits)	LTDC_B4	PG12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PC6
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PA4
LTDC	RGB666 (18 bits)	LTDC_CLK	PG7
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12



Pin Nb	PINs	FUNCTIONs	LABELs
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
19	PF7	SPI5_SCK	
20	PF8	SPI5_MISO	
21	PF9	SPI5_MOSI	
22	PF10	LTDC_DE	
26	PC0	FMC_SDNWE	
27	PC1	ADC1_IN11	
29	PC3	ADC1_IN13	
34	PA0/WKUP	GPIO_EXTI0	BUTTON
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
41	PA5	ADC1_IN5	
42	PA6	LTDC_G2	
43	PA7	ADC1_IN7	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
81	PD12	TIM4_CH1	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	LTDC_R7	
92	PG7	LTDC_CLK	
93	PG8	FMC_SDCLK	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
99	PC9	I2C3_SDA	
100	PA8	I2C3_SCL	
103	PA11	LTDC_R4	
104	PA12	LTDC_R5	
111	PC10	LTDC_R2	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
117	PD3	LTDC_G7	
122	PD6	LTDC_B2	
125	PG10	LTDC_G3	
126	PG11	LTDC_B3	
127	PG12	LTDC_B4	
129	PG14	GPIO_Output	LED
132	PG15	FMC_SDNCAS	
135	PB5	FMC_SDCKE1	
136	PB6	FMC_SDNE1	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN5	ADC1_IN5	PA5
ADC1	IN7	ADC1_IN7	PA7
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN13	ADC1_IN13	PC3
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDCKE1	PB5
FMC:SDRAM 1	SDCKE1+SDNE1	FMC_SDNE1	PB6
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	16 bits	FMC_D0	PD14
FMC:SDRAM 1	16 bits	FMC_D1	PD15
FMC:SDRAM 1	16 bits	FMC_D2	PD0
FMC:SDRAM 1	16 bits	FMC_D3	PD1
FMC:SDRAM 1	16 bits	FMC_D4	PE7
FMC:SDRAM 1	16 bits	FMC_D5	PE8
FMC:SDRAM 1	16 bits	FMC_D6	PE9
FMC:SDRAM 1	16 bits	FMC_D7	PE10
FMC:SDRAM 1	16 bits	FMC_D8	PE11
FMC:SDRAM 1	16 bits	FMC_D9	PE12
FMC:SDRAM 1	16 bits	FMC_D10	PE13
FMC:SDRAM 1	16 bits	FMC_D11	PE14
FMC:SDRAM 1	16 bits	FMC_D12	PE15
FMC:SDRAM 1	16 bits	FMC_D13	PD8
FMC:SDRAM 1	16 bits	FMC_D14	PD9
FMC:SDRAM 1	16 bits	FMC_D15	PD10
FMC:SDRAM 1	16-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	16-bit byte enable	FMC_NBL1	PE1
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
LTDC	RGB666 (18 bits)	LTDC_R2	PC10
LTDC	RGB666 (18 bits)	LTDC_R3	PB0
LTDC	RGB666 (18 bits)	LTDC_R4	PA11
LTDC	RGB666 (18 bits)	LTDC_R5	PA12
LTDC	RGB666 (18 bits)	LTDC_R6	PB1
LTDC	RGB666 (18 bits)	LTDC_R7	PG6
LTDC	RGB666 (18 bits)	LTDC_G2	PA6
LTDC	RGB666 (18 bits)	LTDC_G3	PG10
LTDC	RGB666 (18 bits)	LTDC_G4	PB10
LTDC	RGB666 (18 bits)	LTDC_G5	PB11
LTDC	RGB666 (18 bits)	LTDC_G6	PC7
LTDC	RGB666 (18 bits)	LTDC_G7	PD3
LTDC	RGB666 (18 bits)	LTDC_B2	PD6
LTDC	RGB666 (18 bits)	LTDC_B3	PG11
LTDC	RGB666 (18 bits)	LTDC_B4	PG12
LTDC	RGB666 (18 bits)	LTDC_B5	PA3
LTDC	RGB666 (18 bits)	LTDC_B6	PB8
LTDC	RGB666 (18 bits)	LTDC_B7	PB9
LTDC	RGB666 (18 bits)	LTDC_HSYNC	PC6
LTDC	RGB666 (18 bits)	LTDC_VSYNC	PA4
LTDC	RGB666 (18 bits)	LTDC_CLK	PG7
LTDC	RGB666 (18 bits)	LTDC_DE	PF10
SPI5	Full-Duplex Master	SPI5_MISO	PF8
SPI5	Full-Duplex Master	SPI5_MOSI	PF9
SPI5	Full-Duplex Master	SPI5_SCK	PF7
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM4	Internal Clock	TIM4_VS_ClockSourceINT	VP_TIM4_VS_ClockSourceINT
TIM4	PWM Generation CH1	TIM4_CH1	PD12



Pin Nb	PINs	FUNCTIONs	LABELs
10	PF0	FMC_A0	
11	PF1	FMC_A1	
12	PF2	FMC_A2	
13	PF3	FMC_A3	
14	PF4	FMC_A4	
15	PF5	FMC_A5	
19	PF7	SPI5_SCK	
20	PF8	SPI5_MISO	
21	PF9	SPI5_MOSI	
22	PF10	LTDC_DE	
26	PC0	FMC_SDNWE	
27	PC1	ADC1_IN11	
29	PC3	ADC1_IN13	
34	PA0/WKUP	GPIO_EXTI0	BUTTON
37	PA3	LTDC_B5	
40	PA4	LTDC_VSYNC	
41	PA5	ADC1_IN5	
42	PA6	LTDC_G2	
43	PA7	ADC1_IN7	
46	PB0	LTDC_R3	
47	PB1	LTDC_R6	
49	PF11	FMC_SDNRAS	
50	PF12	FMC_A6	
53	PF13	FMC_A7	
54	PF14	FMC_A8	
55	PF15	FMC_A9	
56	PG0	FMC_A10	
57	PG1	FMC_A11	
58	PE7	FMC_D4	
59	PE8	FMC_D5	
60	PE9	FMC_D6	
63	PE10	FMC_D7	
64	PE11	FMC_D8	
65	PE12	FMC_D9	
66	PE13	FMC_D10	
67	PE14	FMC_D11	
68	PE15	FMC_D12	
69	PB10	LTDC_G4	
70	PB11	LTDC_G5	
77	PD8	FMC_D13	
78	PD9	FMC_D14	
79	PD10	FMC_D15	
81	PD12	TIM4_CH1	
85	PD14	FMC_D0	
86	PD15	FMC_D1	
89	PG4	FMC_BA0	
90	PG5	FMC_BA1	
91	PG6	LTDC_R7	
92	PG7	LTDC_CLK	
93	PG8	FMC_SDCLK	
96	PC6	LTDC_HSYNC	
97	PC7	LTDC_G6	
99	PC9	I2C3_SDA	
100	PA8	I2C3_SCL	
103	PA11	LTDC_R4	
104	PA12	LTDC_R5	
111	PC10	LTDC_R2	
114	PD0	FMC_D2	
115	PD1	FMC_D3	
117	PD3	LTDC_G7	
122	PD6	LTDC_B2	
125	PG10	LTDC_G3	
126	PG11	LTDC_B3	
127	PG12	LTDC_B4	
129	PG14	GPIO_Output	LED
132	PG15	FMC_SDNCAS	
135	PB5	FMC_SDCKE1	
136	PB6	FMC_SDNE1	
139	PB8	LTDC_B6	
140	PB9	LTDC_B7	
141	PE0	FMC_NBL0	
142	PE1	FMC_NBL1	



SOFTWARE PROJECT

Project Settings : 
Project Name : Micromouse Robot Wizualizer
Project Folder : C:\Users\r0ck\Documents\STM32 Projects\Micromouse-Robot-Wizualizer
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.25.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





